# MVVMFilmsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviefilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviefilms/: ApiKey.kt  BaseApplication.kt  Constants.kt
app/src/main/java/com/example/moviefilms/adapters/: MyLoadStateAdapter.kt  PagingAdapter.kt  SavedMoviesAdapter.kt
app/src/main/java/com/example/moviefilms/db/: MoviesDao.kt  MoviesDatabase.kt  TypeConverterClass.kt
app/src/main/java/com/example/moviefilms/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/moviefilms/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/moviefilms/extension/: NavigationExtensions.kt
app/src/main/java/com/example/moviefilms/network/: MainMoviesApi.kt  MoviesListResponse.kt  TrailersListResponse.kt
app/src/main/java/com/example/moviefilms/repository/: AllMoviesPagingSource.kt  MainMoviesRepository.kt  MoviePagingSource.kt  SearchMoviesPagingSource.kt
app/src/main/java/com/example/moviefilms/ui/: PlaceHolder.kt
app/src/main/java/com/example/moviefilms/ui/main/: MainActivity.kt
app/src/main/java/com/example/moviefilms/ui/main/all/: AllMoviesFragment.kt
app/src/main/java/com/example/moviefilms/ui/main/detailed/: DetailedMovieFragment.kt
app/src/main/java/com/example/moviefilms/ui/main/saved/: SavedMoviesFragment.kt
app/src/main/java/com/example/moviefilms/ui/main/search/: SearchMoviesFragment.kt
app/src/main/java/com/example/moviefilms/ui/viewmodels/: MainViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/moviefilms/utils/: MyFileManager.kt  Resource.kt
app/src/main/res/drawable/: custom_button.xml  gradient.xml  ic_all_movies.xml  ic_search_movies.xml
app/src/main/res/layout/: activity_main.xml  all_movies_fragment.xml  cell_image.xml  detailed_movie_fragment.xml  load_state_item.xml  saved_movies_fragment.xml  search_movies_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_all.xml  nav_graph_saved.xml  nav_graph_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviefilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
