<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_search"
    app:startDestination="@id/searchMoviesFragment">

    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="com.example.moviefilms.ui.main.search.SearchMoviesFragment"
        android:label="SearchMoviesFragment" >
        <action
            android:id="@+id/action_searchMoviesFragment_to_detailedMovieFragment3"
            app:destination="@id/detailedMovieFragment3" />
    </fragment>
    <fragment
        android:id="@+id/detailedMovieFragment3"
        android:name="com.example.moviefilms.ui.main.detailed.DetailedMovieFragment"
        android:label="DetailedMovieFragment" >
        <argument
            android:name="movie"
            app:argType="com.example.moviefilms.network.FilmListItem" />
    </fragment>
</navigation>