<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/allMoviesFragment">

    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.example.moviefilms.ui.main.all.AllMoviesFragment"
        android:label="AllMoviesFragment" >
        <action
            android:id="@+id/action_allMoviesFragment_to_detailedMovieFragment"
            app:destination="@id/detailedMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedMoviesFragment"
        android:name="com.example.moviefilms.ui.main.saved.SavedMoviesFragment"
        android:label="SavedMoviesFragment" >
        <action
            android:id="@+id/action_savedMoviesFragment_to_detailedMovieFragment"
            app:destination="@id/detailedMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="com.example.moviefilms.ui.main.search.SearchMoviesFragment"
        android:label="SearchMoviesFragment" >
        <action
            android:id="@+id/action_searchMoviesFragment_to_detailedMovieFragment"
            app:destination="@id/detailedMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedMovieFragment"
        android:name="com.example.moviefilms.ui.main.detailed.DetailedMovieFragment"
        android:label="DetailedMovieFragment" />
</navigation>