<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        card_view:cardElevation="@dimen/cardview_default_elevation">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageSmallPoster"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/poster_of_film" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>




































<!--                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_gravity="center"-->
<!--    android:paddingBottom="10dp">-->
<!--    <ImageView-->
<!--        android:id="@+id/imageSmallPoster"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:contentDescription="@string/poster_of_film"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/movieTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:ellipsize="end"-->
<!--        android:layout_weight="1"-->
<!--        android:maxLines="3"-->
<!--        android:text="TITLE"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold" />-->
<!--</LinearLayout>-->